name=LC_offscreen
version=1.0
author=jim lee
maintainer=LC_offscreen@leftcoast.biz
sentence=If you're using LC_GUIxx to draw graphics, this createss a virtual display (In RAM) to draw to. (And read from)
paragraph=This can be used for lots of stuff. Drawing without flickering. Giving a way to draw multiple instances of small graphics very quickly. (Like a stamp)
category=Display
url=https://github.com/leftCoast/LC_offscreen
architectures=*
depends=LC_baseTools, LC_GUIbase
dot_a_linkage=true
