name=LC_offscreen
version=1.0
author=jim lee
maintainer=LC_offscreen@leftcoast.biz
sentence=THis is the base graphics code that the Left Coast GUI stuff is all based on.
paragraph=Pretty much the short string says it all. THis is the base graphics code that the Left Coast GUI stuff is all based on.
category=Display
url=https://github.com/leftCoast/LC_offscreen
architectures=*
depends=LC_baseTools, LC_GUIbase
dot_a_linkage=true